main {
  width: 90%;
  margin: 0 auto;
}

main section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4.5rem;
}

/* Hero */

.hero-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  z-index: -1;
}

.blur {
  margin: 0;
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 300px;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  filter: blur(20px);
  float: left;
}

.circle1,
.circle2,
.circle3,
.circle4,
.circle5,
.circle6,
.circle7,
.circle8,
.circle9,
.circle10 {
  rotate: 45deg;
  width: 100px;
  height: 100px;
  background: #00ac4d;
  position: fixed;
}

.circle2 {
  width: 70px;
  height: 70px;
}

.circle3 {
  width: 50px;
  height: 50px;
}

.circle4 {
  width: 30px;
  height: 30px;
}

.circle5 {
  width: 130px;
  height: 130px;
}

.circle6 {
  width: 200px;
  height: 200px;
}

.circle7 {
  width: 80px;
  height: 80px;
}

.circle8 {
  width: 180px;
  height: 180px;
}

.circle9 {
  width: 100px;
  height: 100px;
}

.circle10 {
  width: 300px;
  height: 300px;
}

main section#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main section#hero img,
main section#service .light-center img {
  height: 85%;
}

/* Servi√ßos */

main section#service img {
  width: 45%;
}

main section#service .light-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* Quem Somos? */

main section#corporate .apresentation,
main section#corporate .team {
  width: 50%;
  height: 80%;
  padding: 0.7rem 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
}

main section#corporate .apresentation {
  background: linear-gradient(135deg, #fffffff5, #00ac4d, #ffffff98);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
}

main section#corporate .apresentation h2 {
  margin-bottom: 2.5rem;
}

main section#corporate .apresentation p {
  height: 100%;
  font-size: 1.3rem;
  color: #bec4cf;
  background: linear-gradient(135deg, #0d1120 0%, #00ac4d 43%, #0d1120 100%);
  padding: 1.5rem;
  border-radius: 1.2rem;
}

main section#corporate .team-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

main section#corporate .two {
  justify-content: center;
}

main section#corporate .team-container .member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  padding: 1rem;
}

main section#corporate .team-container .member img {
  width: 6.5rem;
  margin-bottom: 0.5rem;
}

main section#corporate .team-container .member h3 {
  width: 103%;
  font-size: 1rem;
}

main section#corporate .team-container .member span {
  font-size: 0.8rem;
}

/* Footer */

footer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

footer h3 {
  color: #181818;
  font-size: 5rem;
}

footer .social {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

footer .social .icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background-color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease;
}

footer .social .icon:hover {
  background-color: #3d3d3d;
}

footer .social .icon i {
  color: #00ac4d;
  font-size: 2rem;
}
